View/UserControls/NavBar.xaml

<UserControl x:Class="MVVMShop.View.UserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Margin="0 0 20 0">
                Witaj,
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavBar}}, Path=User.FirstName}" />
            </TextBlock>

            <Button
                Style="{DynamicResource MaterialDesignIconButton}"
                Grid.Column="1"
                Cursor="Hand"
                x:Name="ActionButton"
                Click="ActionButton_OnClick">
                <materialDesign:PackIcon
                    x:Name="ActionButton_Icon" />
            </Button>
            <Button 
                Style="{DynamicResource MaterialDesignIconButton}"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                Grid.Column="2"
                x:Name="ButtonLogout"
                Click="ButtonLogout_OnClick" Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="LogoutVariant"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
