Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMShop.View"
    xmlns:convs="clr-namespace:MVVMShop.Converters">


    <Style TargetType="{x:Type local:ConstrainedTextField}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConstrainedTextField}">
                    <ControlTemplate.Resources>
                        <convs:ButtonVariantToBrushConverter x:Key="VariantToBrushConverter" />
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Variant, Converter={StaticResource VariantToBrushConverter}}"
                            BorderThickness="5"
                            Padding="15"
                            CornerRadius="10"
                            >
                        <Border.Effect>
                            <DropShadowEffect 
                                RenderingBias="Quality" 
                                BlurRadius="4" 
                                ShadowDepth="1"
                                Opacity="0.25"
                                Direction="270"/>
                        </Border.Effect>
                        <TextBlock Foreground="#DFE6E9" Text="{TemplateBinding Placeholder}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
