View/AdminPage.xaml

<UserControl x:Class="MVVMShop.View.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:MVVMShop.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:AdminPageViewModel}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel 
        HorizontalAlignment="Stretch">
        <!-- MOTD -->
        <TextBlock
                Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                FontWeight="Bold"
                TextAlignment="Center"
                Margin="0, 0, 0, 100"
                >
                Zarządzaj produktami
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- EDITOR -->
            <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    >
                <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Nazwa"
                        Margin="0 0 0 20"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="TagOutline"
                        Text="{Binding ProductName}"
                        >
                </TextBox>

                <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Cena"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="CurrencyUsd"
                        Margin="0 0 0 20"
                        Text="{Binding Price}" Cursor="Arrow"
                >
                </TextBox>

                <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Punkty"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="Trophy"
                        Text="{Binding Points}"
                >
                </TextBox>

                <Grid
                        Margin="0 20 0 0"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                            Margin="0 0 5 0"
                            Grid.Column="0" Cursor="Hand"
                            Command="{Binding CreateCommand}"
                            >
                        Dodaj
                    </Button>

                    <Button
                            Margin="5 0 5 0"
                            Grid.Column="1"
                            Command="{Binding EditCommand}"
                            >
                        Edytuj
                    </Button>

                    <Button
                            Margin="5 0 0 0"
                            Grid.Column="2" Cursor="Hand"
                            Command="{Binding DeleteCommand}"
                            >
                        Usuń
                    </Button>
                </Grid>
            </StackPanel>

            <!-- LIST -->
            <ListBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Products}"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignListBox}"
                    MaxHeight="225"
                    x:Name="data"
                    SelectedItem="{Binding SelectedProduct}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding ProductName}" 
                                VerticalAlignment="Center"/>
                            <StackPanel
                                Margin="20 0 0 0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Price}" />
                                <materialDesign:PackIcon Kind="CurrencyUsd"></materialDesign:PackIcon>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger
                        EventName="SelectionChanged"
                        SourceObject="{Binding ElementName=data}"
                        >
                        <Behaviors:InvokeCommandAction Command="{Binding SetFormCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
