View/AdminPage.xaml

<UserControl x:Class="MVVMShop.View.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="1000"
             Height="800"
             >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel
            Width="800"
            >
            <!-- MOTD -->
            <TextBlock
                Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                FontWeight="Bold"
                TextAlignment="Center"
                Margin="0, 0, 0, 100"
                >
                Zarządzaj produktami
            </TextBlock>

            <Grid
                Height="300"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- EDITOR -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    >
                    <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Nazwa"
                        Margin="0 0 0 20"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="TagOutline"
                        >
                    </TextBox>

                    <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Cena"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="CurrencyUsd"
                        Margin="0 0 0 20"
                        >
                    </TextBox>

                    <TextBox
                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Punkty"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="Trophy"
                        >
                    </TextBox>

                    <Grid
                        Margin="0 20 0 0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Margin="0 0 5 0"
                            Grid.Column="0"
                            >
                            Dodaj
                        </Button>

                        <Button
                            Margin="5 0 5 0"
                            Grid.Column="1"
                            >
                            Edytuj
                        </Button>

                        <Button
                            Margin="5 0 0 0"
                            Grid.Column="2" Cursor="Hand"
                            >
                            Usuń
                        </Button>
                    </Grid>
                </StackPanel>
                
                <!-- LIST -->
                <ListBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    >
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
