View/AssisstantOrderListItem.xaml

<UserControl x:Class="MVVMShop.View.AssisstantOrderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="800"
             Height="70"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            TextAlignment="Center"
            VerticalAlignment="Center"
            >
            Simple Text
        </TextBlock>

        <Button
            Grid.Column="1" 
            Cursor="Hand"
            Margin="10 0"
            >
            Akceptuj
        </Button>

        <Button
            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
            Grid.Column="2" 
            Cursor="Hand"
            Margin="10 0"
            >
            Anuluj
        </Button>
    </Grid>
</UserControl>
