View/AssistantPage.xaml

<UserControl x:Class="MVVMShop.View.AssistantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             mc:Ignorable="d"
             >
    <StackPanel
            HorizontalAlignment="Stretch">
        <!-- MOTD -->
        <TextBlock
                Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                FontWeight="Bold"
                TextAlignment="Center"
                Margin="0, 0, 0, 100"
                >
                Zarządzaj zamówieniami
        </TextBlock>

        <!-- Orders List -->
        <ListBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                            ID
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Stretch"
                            >
                            <Button>
                                Akceptuj
                            </Button>

                            <Button
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                >
                                Odrzuć
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
