View/Button.xaml

<UserControl x:Class="MVVMShop.View.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:convs="clr-namespace:MVVMShop.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convs:ButtonVariantToBrushConverter x:Key="VariantToBrushConverter" />
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{Binding Variant, Converter={StaticResource VariantToBrushConverter}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Direction="270" 
                        Color="#3F000000" 
                        RenderingBias="Quality" 
                        Opacity="0.25" 
                        BlurRadius="4" 
                        ShadowDepth="1" />
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Button 
        Padding="35 10"
        Content="{Binding Text}"
        />
</UserControl>
