View/CartPage.xaml

<UserControl x:Class="MVVMShop.View.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MVVMShop.View"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        
    </UserControl.Resources>

    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        >
        <TextBlock
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
            FontWeight="Bold"
            TextAlignment="Center"
            >
            Twój koszyk
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- User Products -->
            <ListBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource MaterialDesignListBox}"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding ProductName}"
                                >
                            </TextBlock>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding Price}"
                                    >
                                </TextBlock>
                                <materialDesign:PackIcon
                                Kind="CurrencyUsd"
                                >
                                </materialDesign:PackIcon>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding Points}"
                                    >
                                </TextBlock>
                                <materialDesign:PackIcon
                                    Kind="Trophy"
                                    >
                                </materialDesign:PackIcon>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                                <TextBlock>
                                    Ilość:
                                </TextBlock>

                                <TextBlock
                                    Text="{Binding Count}"
                                    >
                                </TextBlock>
                            </StackPanel>

                            <Button
                                Grid.Column="4"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                Command="{Binding DeleteCommand}"
                                >
                                Usuń
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Summary -->
            <StackPanel
                Grid.Column="1"
                >
                <!-- Price -->
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Suma: 
                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding TotalPrice}"
                        >
                    </TextBlock>

                    <materialDesign:PackIcon
                        Kind="CurrencyUsd"
                        >
                    </materialDesign:PackIcon>
                </StackPanel>

                <!-- Points -->
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Punkty:
                    </TextBlock>

                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding TotalPoints}"
                        >
                    </TextBlock>

                    <materialDesign:PackIcon
                        Kind="Trophy"
                        >
                    </materialDesign:PackIcon>
                </StackPanel>

                <Button>
                    Dostawa i płatność
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
