View/CustomerPage.xaml

<UserControl x:Class="MVVMShop.View.CustomerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>

    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        >
        <!-- MOTD -->
        <TextBlock
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0, 0, 0, 100"
            >
            Wybierz produkty
        </TextBlock>

        <!-- Products List -->
        <ListBox
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            MaxHeight="400"
            Style="{DynamicResource MaterialDesignListBox}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding ProductName}"
                            >
                        </TextBlock>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >
                            <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding Price}"
                                >
                            </TextBlock>
                            <materialDesign:PackIcon
                                Kind="CurrencyUsd"
                                >
                            </materialDesign:PackIcon>
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Command="{Binding AddToCartCommand}"
                            >
                            Dodaj
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
