View/LoginPage.xaml

<UserControl x:Class="MVVMShop.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MVVMShop.ViewModel"
             xmlns:view="clr-namespace:MVVMShop.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LoginPageViewModel}">
    <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
        <!-- TITLE -->
        <TextBlock
                TextAlignment="Center"
                Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                FontWeight="Bold"
                Margin="0 0 0 100">
                Logowanie
        </TextBlock>

        <!-- INPUT -->
        <TextBox
                Text="{Binding Login}"
                Style="{DynamicResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TrailingIcon="Email"
                Margin="0 0 0 20"
                Cursor="Arrow" />

        <view:BindablePasswordBox
                Password="{Binding Password}"
                materialDesign:HintAssist.Hint="Password"
                Margin="0 0 0 20" Cursor="Arrow" />

        <!-- BUTTON -->
        <Button
                Cursor="Hand"
                Margin="0 0 0 20"
                Command="{Binding LoginCommand}">
            Zaloguj się
        </Button>

        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
            <TextBlock
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Nie masz jeszcze konta?"
                    Margin="0, 0, 20, 0"
                    VerticalAlignment="Center" />
            <Button
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Zarejestruj się"
                    Command="{Binding GoToRegisterPageCommand}"
                    VerticalAlignment="Center" Cursor="Hand" />
        </StackPanel>
    </StackPanel>
</UserControl>