View/MainWindow.xaml

<Window x:Class="MVVMShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MVVMShop.ViewModel"
        xmlns:local="clr-namespace:MVVMShop.View"
        xmlns:userControls="clr-namespace:MVVMShop.View.UserControls"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Shop"
        Height="800"
        Width="1000"
        ResizeMode="NoResize" 
        TextElement.Foreground="White"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
            <local:StartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <local:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterPageViewModel}">
            <local:RegisterPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminPageViewModel}">
            <local:AdminPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssistantPageViewModel}">
            <local:AssistantPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerPageViewModel}">
            <local:CustomerPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryPageViewModel}">
            <local:HistoryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CartPageViewModel}">
            <local:CartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinalizationPageViewModel}">
            <local:FinalizationPage />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid 
        Width="700" 
        Margin="0 20"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <userControls:NavBar 
            Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Margin="0 20"
            LogoutClickedCommand="{Binding LogoutCommand}"
            UserName="{Binding Path=CurrentUser.FirstName}"/>
        <ContentControl 
            Grid.Row="1"
            Content="{Binding CurrentViewModel}"
            />
    </Grid>
    
</Window>
