View/MainWindow.xaml

<Window x:Class="MVVMShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MVVMShop.ViewModel"
        xmlns:local="clr-namespace:MVVMShop.View" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Shop"
        Height="800"
        Width="1000"
        ResizeMode="NoResize" 
        TextElement.Foreground="White"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
            <local:StartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <local:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterPageViewModel}">
            <local:RegisterPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminPageViewModel}">
            <local:AdminPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssistantPageViewModel}">
            <local:AssistantPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerPageViewModel}">
            <local:CustomerPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryPageViewModel}">
            <local:HistoryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CartPageViewModel}">
            <local:CartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinalizationPageViewModel}">
            <local:FinalizationPage />
        </DataTemplate>
    </Window.Resources>

    <ContentControl Content="{Binding CurrentViewModel}" />
</Window>
