View/RegisterPage.xaml

<Page x:Class="MVVMShop.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMShop.View"
      mc:Ignorable="d" 
      Width="1000"
      Height="800"
      ShowsNavigationUI="False"
      Background="#DFE6E9"
      Title="Rejestracja"
      >
    <Page.Resources>
        <Style TargetType="{x:Type local:ConstrainedTextField}">
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel
            Margin="0 150 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            MinWidth="600"
            >
            <!-- Tytuł -->
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="64"
                Foreground="#636E72"
                >
                Rejestracja
            </TextBlock>

            <!-- Formularz -->
            <Grid
                Margin="0 60 0 0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:ConstrainedTextField
                    Margin="0 0 10 0"
                    Grid.Column="0"
                    Placeholder="Imię"
                    Variant="Accent"
                    >
                </local:ConstrainedTextField>

                <local:ConstrainedTextField
                    Margin="10 0 0 0"
                    Grid.Column="1"
                    Placeholder="Nazwisko"
                    Variant="Accent"
                    >
                </local:ConstrainedTextField>
            </Grid>

            <local:ConstrainedTextField
                Placeholder="Login"
                Variant="Accent"
                >
            </local:ConstrainedTextField>

            <local:ConstrainedTextField
                Placeholder="Hasło"
                Variant="Accent"
                >
            </local:ConstrainedTextField>

            <!-- Przyciski -->
            <local:Button
                Text="Zarejestruj się"
                Variant="Accent"
                Margin="0 30 0 0"
                >
            </local:Button>
        </StackPanel>
    </Grid>
</Page>
