View/RegisterPage.xaml

<UserControl x:Class="MVVMShop.View.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MVVMShop.ViewModel"
             xmlns:local="clr-namespace:MVVMShop.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegisterPageViewModel}">
    <StackPanel 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <TextBlock
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0, 0, 0, 100"
            >Rejestracja</TextBlock>
        <Grid Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                Text="{Binding FirstName}"
                Style="{DynamicResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="Imię"
                materialDesign:TextFieldAssist.TrailingIcon="AccountCircleOutline"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                Cursor="Arrow"/>
            <TextBox
                Text="{Binding LastName}"
                Style="{DynamicResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="Nazwisko"
                materialDesign:TextFieldAssist.TrailingIcon="RenameBox"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                Grid.Column="2"/>
        </Grid>
        <TextBox
            Text="{Binding Email}"
            Style="{DynamicResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Email"
            materialDesign:TextFieldAssist.TrailingIcon="Email"
            materialDesign:TextFieldAssist.HasTrailingIcon="True"
            Margin="0, 0, 0, 20" Cursor="Arrow"/>
        <local:BindablePasswordBox
            Password="{Binding Password}"
            materialDesign:HintAssist.Hint="Hasło"
            materialDesign:TextFieldAssist.HasClearButton="False" 
            materialDesign:TextFieldAssist.TrailingIcon="Email"
            materialDesign:TextFieldAssist.HasTrailingIcon="True"
            Margin="0, 0, 0, 20" Cursor="Arrow" />

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Command="{Binding RegisterCommand}"
            Content="Zarejestruj się"
            Margin="0 0 0 20"
            Cursor="Hand"/>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right" >
            <TextBlock
                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                Text="Masz już konto?"
                Margin="0, 0, 20, 0"
                VerticalAlignment="Center" />
            <Button 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Content="Zaloguj się" 
                Command="{Binding GoToLoginPageCommand}"
                VerticalAlignment="Center" Cursor="Hand" />
        </StackPanel>
    </StackPanel>
</UserControl>
