View/StartPage.xaml

<Page x:Class="MVVMShop.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMShop.View"
      mc:Ignorable="d" 
      Width="1000"
      Height="800"
      Title="Sklep internetowy"
      ShowsNavigationUI="False"
      Background="#DFE6E9"
      >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent" Grid.RowSpan="2"
            >

            <!-- Tytuły -->
            <TextBlock
                FontSize="64"
                Foreground="#636E72"
                >
                Sklep internetowy
            </TextBlock>

            <TextBlock
                FontSize="20"
                Foreground="#2D3436"
                >
                Komputery - Laptopy - Telefony - Tablety
            </TextBlock>

            <!-- Przyciski -->
            <local:Button
                Text="Zaloguj się"
                Variant="Default"
                Margin="0 260 0 0"
                >
            </local:Button>

            <local:Button
                Text="Zarejestruj się"
                Variant="Accent"
                Margin="0 25 0 0"
                >
            </local:Button>
        </StackPanel>
    </Grid>
</Page>