View/UserManagementPage.xaml

<UserControl x:Class="MVVMShop.View.UserManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMShop.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvmenum="clr-namespace:MVVMShop.DTOs"
             xmlns:viewModel="clr-namespace:MVVMShop.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:UserManagementViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mvvmenum:UserRole"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        >
        <TextBlock
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0, 0, 0, 100"
            >
            Zarządzaj użytkownikami
        </TextBlock>

        <!-- User's List -->
        <ListBox
            ItemsSource="{Binding Users}"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >
                            <materialDesign:PackIcon
                                Padding="10"
                                Margin="0 0 20 0"
                                Kind="Email"
                            >
                            </materialDesign:PackIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Email}"
                                TextAlignment="Center"
                                >
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        >
                            <materialDesign:PackIcon
                                Padding="10"
                                Margin="0 0 20 0"
                                Kind="User"
                            >
                            </materialDesign:PackIcon>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                >
                            </TextBlock>
                        </StackPanel>

                        <StackPanel 
                            Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Padding="10"
                                Margin="0 0 20 0"
                                Kind="BadgeAccount"
                                VerticalAlignment="Center"
                            >
                            </materialDesign:PackIcon>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource DataFromEnum}, Mode=OneWay}"
                                SelectedItem="{Binding Role, Mode=TwoWay}"
                                Width="150"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                            >
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
